<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cdef1b9877a6447eb74beeee81819812" Name="Diagram1">
        <EntityTypeShape EntityType="restoranDBModel.korisnik" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="restoranDBModel.meni" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="restoranDBModel.porez" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="restoranDBModel.pravneOsobe" Width="1.5" PointX="3.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="restoranDBModel.proizvod" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="restoranDBModel.racun" Width="1.5" PointX="6" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="restoranDBModel.stavkeRacuna" Width="1.5" PointX="8.25" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="restoranDBModel.FK_racun_korisnik" ManuallyRouted="false" />
        <AssociationConnector Association="restoranDBModel.FK_stavkeRacuna_meni" ManuallyRouted="false" />
        <AssociationConnector Association="restoranDBModel.FK_proizvod_porez" ManuallyRouted="false" />
        <AssociationConnector Association="restoranDBModel.FK_racun_porez" ManuallyRouted="false" />
        <AssociationConnector Association="restoranDBModel.FK_racun_pravneOsobe" ManuallyRouted="false" />
        <AssociationConnector Association="restoranDBModel.FK_stavkeRacuna_proizvod" ManuallyRouted="false" />
        <AssociationConnector Association="restoranDBModel.FK_stavkeRacuna_racun" ManuallyRouted="false" />
        <AssociationConnector Association="restoranDBModel.proizvodiMenija" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>